
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">html {
  --tw-bg-opacity: 1;
  background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
  height: 100vh;
}</style>
        <script src="./index.js"></script>
        
        <title>Cassiopea by Abdelfatah</title>
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-efqac">
        <div class="primo-component" id="component-efqac">
          <div><section class="container bg-white md:h-auto md:min-h-screen md:w-auto pt-4 mt-4"> 
   <div class="justify-between flex"> 
    <a href="" class="text-2xl font-medium text-blue-900">
    	<i class="fa fa-linkedin-square pr-2"></i>Linkedin</a> 
    <h1 class="text-4xl  text-blue-900 font-semibold tracking-widest"> Cassiopea </h1> 
    <button class="text-2xl text-blue-900"> <i class="fa fa-search"></i>
    <i class="fa fa-shopping-cart"></i>
    </button> 
   </div> 
   <div class="flex justify-center space-x-12 py-12">
    <div class=" text-xl font-semibold tracking-wider"> 
     <a href="" class="text-gray-800">Flowers</a> 
    </div>     <div class=" text-xl font-semibold tracking-wider"> 
     <a href="http://cassiopea.vercel.app/plants" class="text-gray-800">Plants</a> 
    </div>     <div class=" text-xl font-semibold tracking-wider"> 
     <a href="" class="text-gray-800">Gifts</a> 
    </div>     <div class=" text-xl font-semibold tracking-wider"> 
     <a href="" class="text-gray-800">Discounts</a> 
    </div>     <div class=" text-xl font-semibold tracking-wider"> 
     <a href="" class="text-gray-800">About us</a> 
    </div>  
   </div> 
   <div class="h-72 w-auto filter contrast-125 shadow-sm"
   	style="background-image:url(https://images.unsplash.com/photo-1547414924-b71ebb598495?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1351&amp;q&#x3D;80);"> 
    <div class=" font-semibold text-gray-700 text-xl px-12 py-4">
    40% OFF</div> 
    <div class="  font-semibold text-gray-700 text-xl px-12 pb-4"> 
    Best deals this week, Fresh flowers, plants and gifts </div> 
    <button class="bg-black text-white px-6 py-2 text-xl rounded-md mx-12">
    	See more 
    <i class="pl-4 fa fa-angle-right"></i> 
    </button> 
   </div> 
   <div class="grid grid-cols-2 gap-12 justify-center h-72 relative mt-8">
       	<div class="  rounded-3xl bg-cover  " style="background-image:url(https://unsplash.com/photos/jcsXq4614dA/download?force&#x3D;true&amp;w&#x3D;640);">
			<div class="px-12 pt-8 text-gray-300 text-3xl font-semibold ">
            Nice little gifts</div>
            <span class="px-20 text-2xl text-gray-300 font-semibold">
            for loved ones</span>
       	</div>
        <div class=" rounded-3xl bg-cover"
        style="background-image:url(https://unsplash.com/photos/N9lmtlOuaDM/download?force&#x3D;true&amp;w&#x3D;640);">
            <div class="text-3xl font-semibold text-gray-700 px-6 pt-12">Plants</div>
            <div class="text-2xl  text-gray-600 px-8 font-semibold">for home comfort</div>
        </di>
   </div>
  </section> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /></div>
          
        </div>
        
      </div>
      
      <div class="block" id="block-rdmuc">
        <div class="primo-component" id="component-rdmuc">
          <div><div class="container pt-8 pb-12 bg-white">
	<h2 class="text-4xl font-semibold">New</h2>
    <div class="pt-4 grid gap-8 md:grid-flow-col">
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-auto w-full" src="https://unsplash.com/photos/YP4NILq7qFo/download?force&#x3D;true&amp;w&#x3D;640" alt="Tree" />
            <h3 class="text-2xl font-bold text-center">Red Flower - 5 pcs</h3>
            <div class="text-xl pt-4 text-center">44$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-auto w-full" src="https://unsplash.com/photos/UpaWF4ea4iA/download?force&#x3D;true&amp;w&#x3D;640" alt="Forest" />
            <h3 class="text-2xl font-bold text-center">Black &amp; Rose</h3>
            <div class="text-xl pt-4 text-center">53$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-auto w-full" src="https://unsplash.com/photos/wFuMEEKKSf0/download?force&#x3D;true&amp;w&#x3D;640" alt="Metro" />
            <h3 class="text-2xl font-bold text-center">Green indoor</h3>
            <div class="text-xl pt-4 text-center">70$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-auto w-full" src="https://unsplash.com/photos/4VZaxyRSxQg/download?force&#x3D;true&amp;w&#x3D;640" alt="" />
            <h3 class="text-2xl font-bold text-center">Cactus plan is love</h3>
            <div class="text-xl pt-4 text-center">67$</div>
        </div>
</div>
</div>
</div>
          
        </div>
        <style type="text/css">#component-zpxrx .grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  }</style>
      </div>
      
      <div class="block" id="block-tabro">
        <div class="primo-component" id="component-tabro">
          <div><div class="container pt-8 pb-12 bg-white">
	<h2 class="text-4xl font-semibold">Relevant</h2>
    <div class="pt-4 grid gap-8 md:grid-flow-col">
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-96 w-full" src="https://unsplash.com/photos/vI1tsd3G2fs/download?force&#x3D;true&amp;w&#x3D;640" alt="Tree" />
            <h3 class="text-2xl font-bold text-center">Red Flower - 10 pcs</h3>
            <div class="text-xl pt-4 text-center">44$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-96 w-full" src="https://unsplash.com/photos/NFj6pEUdmpY/download?force&#x3D;true&amp;w&#x3D;640" alt="Forest" />
            <h3 class="text-2xl font-bold text-center">Pink petaled - 6 pcs</h3>
            <div class="text-xl pt-4 text-center">53$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-96 w-full" src="https://unsplash.com/photos/DwiQfDwc97E/download?force&#x3D;true&amp;w&#x3D;640" alt="Metro" />
            <h3 class="text-2xl font-bold text-center">Pink &amp; white - 5 pcs</h3>
            <div class="text-xl pt-4 text-center">70$</div>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
                    	<img class="mb-8 h-96 w-full" src="https://unsplash.com/photos/nB1A2WyrluI/download?force&#x3D;true&amp;w&#x3D;640" alt="" />
            <h3 class="text-2xl font-bold text-center">White petaled - 4 pcs</h3>
            <div class="text-xl pt-4 text-center">67$</div>
        </div>
</div>
</div>
</div>
          
        </div>
        <style type="text/css">#component-zpxrx .grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  }</style>
      </div>
      
      <div class="block" id="block-oslxv">
        <div class="primo-component" id="component-oslxv">
          <div><div class="container pt-8 pb-12 bg-gray-900">
    <div class="pt-4 grid gap-8 md:grid-flow-col">
        <div class="text-gray-300 p-4">
            <div class="text-2xl font-bold ">Follow us</div>
            <div class="text-xl pt-4">+201222775514</div>
            <div class="text-xl pt-4">
            <i class="px-2 fa fa-instagram"></i>
            <i class="px-2 fa fa-whatsapp"></i>
            <i class="px-2 fa fa-facebook"></i>
            </div>
        </div>
          <div class="text-gray-300 p-4">
            <div class="text-2xl font-bold ">Help us</div>
            <div class="text-xl pt-4">Contact us</div>
            <div class="text-xl pt-4">Delivery information</div>
            <div class="text-xl pt-4">Payment information</div>
            <div class="text-xl pt-4">Customer</div>
            <div class="text-xl pt-4">FAQ</div>
        </div>
        <div class="text-gray-300 p-4">
            <div class="text-2xl font-bold ">About us</div>
            <div class="text-xl pt-4">Our store</div>
            <div class="text-xl pt-4">Our Location</div>
            <div class="text-xl pt-4">Something</div>
        </div>
        <div class="text-gray-300 p-4">
            <div class="text-2xl font-bold ">Legal</div>
            <div class="text-xl pt-4">Privacy policy</div>
            <div class="text-xl pt-4">Terms and Condition</div>
            <div class="text-xl pt-4">something policy</div>
        </div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
          
        </div>
        <style type="text/css">#component-zpxrx .grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  }</style>
      </div>
      
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.js" integrity="sha256-DdSiNPR71ROAVMqT6NiHagLAtZv9EHeByYuVxygZM5g=" crossorigin="anonymous"></script>
      </body>
    </html>
  
